L1 = 1 
L2 = 0.5 
theta1 = linspace(0,90,10); 
theta2 = linspace(0,90,10); 
ct = 1
%Program 
for i = 1:length(theta1);
 Theta1 = theta1(i); 
 for j = 1:length(theta2); 
 Theta2 = theta2(j); 
 
x0 = 0; 
y0 = 0; 
x1 = L1*cosd(Theta1); 
y1 = L1*sind(Theta1); 
x2 = x1 + L2*cosd(Theta2); 
y2 = y1 + L2*sind(Theta2); 
%Plot 
plot([x0 x1],[y0 y1],[x1 x2],[y1 y2], 'Linewidth',2); 
axis([-1 2 0 2]); 
pause(0.03); 
M(ct) = getframe(gcf); 
ct = ct+1; 
 end 
end 
movie(M) 
videofile = VideoWriter('Forward_Kinematics_2R_Robotic_Arm.avi','uncompressed AVI') 
open(videofile); 
writeVideo(videofile,M); 
close(videofile)
